; Определите функцию, которая возвращает в качестве значения свой вызов.
(print 
    (
        (lambda (x) (list x))
        '(lambda (x) (list x))
    )
)